
        {
            name: 'register',
            ID: 0,
            type: CommandType.SREQ,
            request: [
                {name: 'endpoint', parameterType: ParameterType.UINT8},
                {name: 'appprofid', parameterType: ParameterType.UINT16},
                {name: 'appdeviceid', parameterType: ParameterType.UINT16},
                {name: 'appdevver', parameterType: ParameterType.UINT8},
                {name: 'latencyreq', parameterType: ParameterType.UINT8},
                {name: 'appnuminclusters', parameterType: ParameterType.UINT8},
                {name: 'appinclusterlist', parameterType: ParameterType.LIST_UINT16},
                {name: 'appnumoutclusters', parameterType: ParameterType.UINT8},
                {name: 'appoutclusterlist', parameterType: ParameterType.LIST_UINT16},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'dataRequest',
            ID: 1,
            type: CommandType.SREQ,
            request: [
                {name: 'dstaddr', parameterType: ParameterType.UINT16},
                {name: 'destendpoint', parameterType: ParameterType.UINT8},
                {name: 'srcendpoint', parameterType: ParameterType.UINT8},
                {name: 'clusterid', parameterType: ParameterType.UINT16},
                {name: 'transid', parameterType: ParameterType.UINT8},
                {name: 'options', parameterType: ParameterType.UINT8},
                {name: 'radius', parameterType: ParameterType.UINT8},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'data', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'dataRequestExt',
            ID: 2,
            type: CommandType.SREQ,
            request: [
                {name: 'dstaddrmode', parameterType: ParameterType.UINT8},
                {name: 'dstaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'destendpoint', parameterType: ParameterType.UINT8},
                {name: 'dstpanid', parameterType: ParameterType.UINT16},
                {name: 'srcendpoint', parameterType: ParameterType.UINT8},
                {name: 'clusterid', parameterType: ParameterType.UINT16},
                {name: 'transid', parameterType: ParameterType.UINT8},
                {name: 'options', parameterType: ParameterType.UINT8},
                {name: 'radius', parameterType: ParameterType.UINT8},
                {name: 'len', parameterType: ParameterType.UINT16},
                {name: 'data', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'dataRequestSrcRtg',
            ID: 3,
            type: CommandType.SREQ,
            request: [
                {name: 'dstaddr', parameterType: ParameterType.UINT16},
                {name: 'destendpoint', parameterType: ParameterType.UINT8},
                {name: 'srcendpoint', parameterType: ParameterType.UINT8},
                {name: 'clusterid', parameterType: ParameterType.UINT16},
                {name: 'transid', parameterType: ParameterType.UINT8},
                {name: 'options', parameterType: ParameterType.UINT8},
                {name: 'radius', parameterType: ParameterType.UINT8},
                {name: 'relaycount', parameterType: ParameterType.UINT8},
                {name: 'relaylist', parameterType: ParameterType.LIST_UINT16},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'data', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'delete',
            ID: 4,
            type: CommandType.SREQ,
            request: [{name: 'endpoint', parameterType: ParameterType.UINT8}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'interPanCtl',
            ID: 16,
            type: CommandType.SREQ,
            request: [
                {name: 'cmd', parameterType: ParameterType.UINT8},
                {name: 'data', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'dataStore',
            ID: 17,
            type: CommandType.SREQ,
            request: [
                {name: 'index', parameterType: ParameterType.UINT16},
                {name: 'length', parameterType: ParameterType.UINT8},
                {name: 'data', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'dataRetrieve',
            ID: 18,
            type: CommandType.SREQ,
            request: [
                {name: 'timestamp', parameterType: ParameterType.UINT32},
                {name: 'index', parameterType: ParameterType.UINT16},
                {name: 'length', parameterType: ParameterType.UINT8},
            ],
            response: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'length', parameterType: ParameterType.UINT8},
                {name: 'data', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'apsfConfigSet',
            ID: 19,
            type: CommandType.SREQ,
            request: [
                {name: 'endpoint', parameterType: ParameterType.UINT8},
                {name: 'framedelay', parameterType: ParameterType.UINT8},
                {name: 'windowsize', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'apsfConfigGet',
            ID: 20,
            type: CommandType.SREQ,
            request: [{name: 'endpoint', parameterType: ParameterType.UINT8}],
            response: [
                {name: 'framedelay', parameterType: ParameterType.UINT8},
                {name: 'windowsize', parameterType: ParameterType.UINT8},
                {name: 'nomean', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'dataConfirm',
            ID: 128,
            type: CommandType.AREQ,
            request: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'endpoint', parameterType: ParameterType.UINT8},
                {name: 'transid', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'incomingMsg',
            ID: 129,
            type: CommandType.AREQ,
            request: [
                {name: 'groupid', parameterType: ParameterType.UINT16},
                {name: 'clusterid', parameterType: ParameterType.UINT16},
                {name: 'srcaddr', parameterType: ParameterType.UINT16},
                {name: 'srcendpoint', parameterType: ParameterType.UINT8},
                {name: 'dstendpoint', parameterType: ParameterType.UINT8},
                {name: 'wasbroadcast', parameterType: ParameterType.UINT8},
                {name: 'linkquality', parameterType: ParameterType.UINT8},
                {name: 'securityuse', parameterType: ParameterType.UINT8},
                {name: 'timestamp', parameterType: ParameterType.UINT32},
                {name: 'transseqnumber', parameterType: ParameterType.UINT8},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'data', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'incomingMsgExt',
            ID: 130,
            type: CommandType.AREQ,
            request: [
                {name: 'groupid', parameterType: ParameterType.UINT16},
                {name: 'clusterid', parameterType: ParameterType.UINT16},
                {name: 'srcaddrmode', parameterType: ParameterType.UINT8},
                {name: 'srcaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'srcendpoint', parameterType: ParameterType.UINT8},
                {name: 'srcpanid', parameterType: ParameterType.UINT16},
                {name: 'dstendpoint', parameterType: ParameterType.UINT8},
                {name: 'wasbroadcast', parameterType: ParameterType.UINT8},
                {name: 'linkquality', parameterType: ParameterType.UINT8},
                {name: 'securityuse', parameterType: ParameterType.UINT8},
                {name: 'timestamp', parameterType: ParameterType.UINT32},
                {name: 'transseqnumber', parameterType: ParameterType.UINT8},
                {name: 'len', parameterType: ParameterType.UINT16},
                {name: 'data', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'reflectError',
            ID: 131,
            type: CommandType.AREQ,
            request: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'endpoint', parameterType: ParameterType.UINT8},
                {name: 'transid', parameterType: ParameterType.UINT8},
                {name: 'dstaddrmode', parameterType: ParameterType.UINT8},
                {name: 'dstaddr', parameterType: ParameterType.UINT16},
            ],
        },

