
        {
            name: 'resetReq',
            ID: 0,
            type: CommandType.AREQ,
            request: [{name: 'type', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'ping',
            ID: 1,
            type: CommandType.SREQ,
            request: [],
            response: [{name: 'capabilities', parameterType: ParameterType.UINT16}],
        },
        {
            name: 'version',
            ID: 2,
            type: CommandType.SREQ,
            request: [],
            response: [
                {name: 'transportrev', parameterType: ParameterType.UINT8},
                {name: 'product', parameterType: ParameterType.UINT8},
                {name: 'majorrel', parameterType: ParameterType.UINT8},
                {name: 'minorrel', parameterType: ParameterType.UINT8},
                {name: 'maintrel', parameterType: ParameterType.UINT8},
                {name: 'revision', parameterType: ParameterType.UINT32},
            ],
        },
        {
            name: 'setExtAddr',
            ID: 3,
            type: CommandType.SREQ,
            request: [{name: 'extaddress', parameterType: ParameterType.IEEEADDR}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'getExtAddr',
            ID: 4,
            type: CommandType.SREQ,
            request: [],
            response: [{name: 'extaddress', parameterType: ParameterType.IEEEADDR}],
        },
        {
            name: 'ramRead',
            ID: 5,
            type: CommandType.SREQ,
            request: [
                {name: 'address', parameterType: ParameterType.UINT16},
                {name: 'len', parameterType: ParameterType.UINT8},
            ],
            response: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'value', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'ramWrite',
            ID: 6,
            type: CommandType.SREQ,
            request: [
                {name: 'address', parameterType: ParameterType.UINT16},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'value', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'osalNvItemInit',
            ID: 7,
            type: CommandType.SREQ,
            request: [
                {name: 'id', parameterType: ParameterType.UINT16},
                {name: 'len', parameterType: ParameterType.UINT16},
                {name: 'initlen', parameterType: ParameterType.UINT8},
                {name: 'initvalue', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'osalNvRead',
            ID: 8,
            type: CommandType.SREQ,
            request: [
                {name: 'id', parameterType: ParameterType.UINT16},
                {name: 'offset', parameterType: ParameterType.UINT8},
            ],
            response: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'value', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'osalNvWrite',
            ID: 9,
            type: CommandType.SREQ,
            request: [
                {name: 'id', parameterType: ParameterType.UINT16},
                {name: 'offset', parameterType: ParameterType.UINT8},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'value', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'osalStartTimer',
            ID: 10,
            type: CommandType.SREQ,
            request: [
                {name: 'id', parameterType: ParameterType.UINT8},
                {name: 'timeout', parameterType: ParameterType.UINT16},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'osalStopTimer',
            ID: 11,
            type: CommandType.SREQ,
            request: [{name: 'id', parameterType: ParameterType.UINT8}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'random',
            ID: 12,
            type: CommandType.SREQ,
            request: [],
            response: [{name: 'value', parameterType: ParameterType.UINT16}],
        },
        {
            name: 'adcRead',
            ID: 13,
            type: CommandType.SREQ,
            request: [
                {name: 'channel', parameterType: ParameterType.UINT8},
                {name: 'resolution', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'value', parameterType: ParameterType.UINT16}],
        },
        {
            name: 'gpio',
            ID: 14,
            type: CommandType.SREQ,
            request: [
                {name: 'operation', parameterType: ParameterType.UINT8},
                {name: 'value', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'value', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'stackTune',
            ID: 15,
            type: CommandType.SREQ,
            request: [
                {name: 'operation', parameterType: ParameterType.UINT8},
                {name: 'value', parameterType: ParameterType.INT8},
            ],
            response: [{name: 'value', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'setTime',
            ID: 16,
            type: CommandType.SREQ,
            request: [
                {name: 'utc', parameterType: ParameterType.UINT32},
                {name: 'hour', parameterType: ParameterType.UINT8},
                {name: 'minute', parameterType: ParameterType.UINT8},
                {name: 'second', parameterType: ParameterType.UINT8},
                {name: 'month', parameterType: ParameterType.UINT8},
                {name: 'day', parameterType: ParameterType.UINT8},
                {name: 'year', parameterType: ParameterType.UINT16},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'getTime',
            ID: 17,
            type: CommandType.SREQ,
            request: [],
            response: [
                {name: 'utc', parameterType: ParameterType.UINT32},
                {name: 'hour', parameterType: ParameterType.UINT8},
                {name: 'minute', parameterType: ParameterType.UINT8},
                {name: 'second', parameterType: ParameterType.UINT8},
                {name: 'month', parameterType: ParameterType.UINT8},
                {name: 'day', parameterType: ParameterType.UINT8},
                {name: 'year', parameterType: ParameterType.UINT16},
            ],
        },
        {
            name: 'osalNvDelete',
            ID: 18,
            type: CommandType.SREQ,
            request: [
                {name: 'id', parameterType: ParameterType.UINT16},
                {name: 'len', parameterType: ParameterType.UINT16},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'osalNvLength',
            ID: 19,
            type: CommandType.SREQ,
            request: [{name: 'id', parameterType: ParameterType.UINT16}],
            response: [{name: 'length', parameterType: ParameterType.UINT16}],
        },
        {
            name: 'setTxPower',
            ID: 20,
            type: CommandType.SREQ,
            request: [{name: 'level', parameterType: ParameterType.UINT8}],
            response: [{name: 'txpower', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'jammerParameters',
            ID: 21,
            type: CommandType.SREQ,
            request: [
                {name: 'jmrcntievents', parameterType: ParameterType.UINT16},
                {name: 'jmrhinoiselvl', parameterType: ParameterType.UINT8},
                {name: 'jmrdetectperiod', parameterType: ParameterType.UINT32},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'snifferParameters',
            ID: 22,
            type: CommandType.SREQ,
            request: [{name: 'param', parameterType: ParameterType.UINT8}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'zdiagsInitStats',
            ID: 23,
            type: CommandType.SREQ,
            request: [],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'zdiagsClearStats',
            ID: 24,
            type: CommandType.SREQ,
            request: [{name: 'clearnv', parameterType: ParameterType.UINT8}],
            response: [{name: 'sysclock', parameterType: ParameterType.UINT32}],
        },
        {
            name: 'zdiagsGetStats',
            ID: 25,
            type: CommandType.SREQ,
            request: [{name: 'attributeid', parameterType: ParameterType.UINT16}],
            response: [{name: 'attributevalue', parameterType: ParameterType.UINT32}],
        },
        {
            name: 'zdiagsRestoreStatsNv',
            ID: 26,
            type: CommandType.SREQ,
            request: [],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'zdiagsSaveStatsToNv',
            ID: 27,
            type: CommandType.SREQ,
            request: [],
            response: [{name: 'sysclock', parameterType: ParameterType.UINT32}],
        },
        {
            name: 'osalNvReadExt',
            ID: 28,
            type: CommandType.SREQ,
            request: [
                {name: 'id', parameterType: ParameterType.UINT16},
                {name: 'offset', parameterType: ParameterType.UINT16},
            ],
            response: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'value', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'osalNvWriteExt',
            ID: 29,
            type: CommandType.SREQ,
            request: [
                {name: 'id', parameterType: ParameterType.UINT16},
                {name: 'offset', parameterType: ParameterType.UINT16},
                {name: 'len', parameterType: ParameterType.UINT16},
                {name: 'value', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'nvCreate',
            ID: 48,
            type: CommandType.SREQ,
            request: [
                {name: 'sysid', parameterType: ParameterType.UINT8},
                {name: 'itemid', parameterType: ParameterType.UINT16},
                {name: 'subid', parameterType: ParameterType.UINT16},
                {name: 'len', parameterType: ParameterType.UINT32},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'nvDelete',
            ID: 49,
            type: CommandType.SREQ,
            request: [
                {name: 'sysid', parameterType: ParameterType.UINT8},
                {name: 'itemid', parameterType: ParameterType.UINT16},
                {name: 'subid', parameterType: ParameterType.UINT16},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'nvLength',
            ID: 50,
            type: CommandType.SREQ,
            request: [
                {name: 'sysid', parameterType: ParameterType.UINT8},
                {name: 'itemid', parameterType: ParameterType.UINT16},
                {name: 'subid', parameterType: ParameterType.UINT16},
            ],
            response: [{name: 'len', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'nvRead',
            ID: 51,
            type: CommandType.SREQ,
            request: [
                {name: 'sysid', parameterType: ParameterType.UINT8},
                {name: 'itemid', parameterType: ParameterType.UINT16},
                {name: 'subid', parameterType: ParameterType.UINT16},
                {name: 'offset', parameterType: ParameterType.UINT16},
                {name: 'len', parameterType: ParameterType.UINT8},
            ],
            response: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'value', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'nvWrite',
            ID: 52,
            type: CommandType.SREQ,
            request: [
                {name: 'sysid', parameterType: ParameterType.UINT8},
                {name: 'itemid', parameterType: ParameterType.UINT16},
                {name: 'subid', parameterType: ParameterType.UINT16},
                {name: 'offset', parameterType: ParameterType.UINT16},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'value', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'nvUpdate',
            ID: 53,
            type: CommandType.SREQ,
            request: [
                {name: 'sysid', parameterType: ParameterType.UINT8},
                {name: 'itemid', parameterType: ParameterType.UINT16},
                {name: 'subid', parameterType: ParameterType.UINT16},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'value', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'nvCompact',
            ID: 54,
            type: CommandType.SREQ,
            request: [{name: 'threshold', parameterType: ParameterType.UINT16}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'resetInd',
            ID: 128,
            type: CommandType.AREQ,
            request: [
                {name: 'reason', parameterType: ParameterType.UINT8},
                {name: 'transportrev', parameterType: ParameterType.UINT8},
                {name: 'productid', parameterType: ParameterType.UINT8},
                {name: 'majorrel', parameterType: ParameterType.UINT8},
                {name: 'minorrel', parameterType: ParameterType.UINT8},
                {name: 'hwrev', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'osalTimerExpired',
            ID: 129,
            type: CommandType.AREQ,
            request: [{name: 'id', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'jammerInd',
            ID: 130,
            type: CommandType.AREQ,
            request: [{name: 'jammerind', parameterType: ParameterType.UINT8}],
        },
    ],
