
    {
            name: 'nwkAddrReq',
            ID: 0,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.NETWORK_ADDRESS_REQUEST,
            // request: [
            //     {name: 'ieeeaddr', parameterType: ParameterType.IEEEADDR},
            //     {name: 'reqtype', parameterType: ParameterType.UINT8},
            //     {name: 'startindex', parameterType: ParameterType.UINT8},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'ieeeAddrReq',
            ID: 1,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.IEEE_ADDRESS_REQUEST,
            // request: [
            //     {name: 'shortaddr', parameterType: ParameterType.UINT16},
            //     {name: 'reqtype', parameterType: ParameterType.UINT8},
            //     {name: 'startindex', parameterType: ParameterType.UINT8},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'nodeDescReq',
            ID: 2,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.NODE_DESCRIPTOR_REQUEST,
            // request: [
            //     {name: 'dstaddr', parameterType: ParameterType.UINT16},
            //     {name: 'nwkaddrofinterest', parameterType: ParameterType.UINT16},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'powerDescReq',
            ID: 3,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.POWER_DESCRIPTOR_REQUEST,
            // request: [
            //     {name: 'dstaddr', parameterType: ParameterType.UINT16},
            //     {name: 'nwkaddrofinterest', parameterType: ParameterType.UINT16},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'simpleDescReq',
            ID: 4,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.SIMPLE_DESCRIPTOR_REQUEST,
            // request: [
            //     {name: 'dstaddr', parameterType: ParameterType.UINT16},
            //     {name: 'nwkaddrofinterest', parameterType: ParameterType.UINT16},
            //     {name: 'endpoint', parameterType: ParameterType.UINT8},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'activeEpReq',
            ID: 5,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.ACTIVE_ENDPOINTS_REQUEST,
            // request: [
            //     {name: 'dstaddr', parameterType: ParameterType.UINT16},
            //     {name: 'nwkaddrofinterest', parameterType: ParameterType.UINT16},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'matchDescReq',
            ID: 6,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.MATCH_DESCRIPTORS_REQUEST,
            // request: [
            //     {name: 'dstaddr', parameterType: ParameterType.UINT16},
            //     {name: 'nwkaddrofinterest', parameterType: ParameterType.UINT16},
            //     {name: 'profileid', parameterType: ParameterType.UINT16},
            //     {name: 'numinclusters', parameterType: ParameterType.UINT8},
            //     {name: 'inclusterlist', parameterType: ParameterType.LIST_UINT16},
            //     {name: 'numoutclusters', parameterType: ParameterType.UINT8},
            //     {name: 'outclusterlist', parameterType: ParameterType.LIST_UINT16},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'complexDescReq',
            ID: 7,
            type: CommandType.SREQ,
            request: [
                {name: 'dstaddr', parameterType: ParameterType.UINT16},
                {name: 'nwkaddrofinterest', parameterType: ParameterType.UINT16},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'userDescReq',
            ID: 8,
            type: CommandType.SREQ,
            request: [
                {name: 'dstaddr', parameterType: ParameterType.UINT16},
                {name: 'nwkaddrofinterest', parameterType: ParameterType.UINT16},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'endDeviceAnnce',
            ID: 10,
            type: CommandType.SREQ,
            request: [
                {name: 'nwkaddr', parameterType: ParameterType.UINT16},
                {name: 'ieeeaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'capability', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'userDescSet',
            ID: 11,
            type: CommandType.SREQ,
            request: [
                {name: 'dstaddr', parameterType: ParameterType.UINT16},
                {name: 'nwkaddrofinterest', parameterType: ParameterType.UINT16},
                {name: 'descriptor_len', parameterType: ParameterType.UINT8},
                {name: 'userdescriptor', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'serverDiscReq',
            ID: 12,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.SYSTEM_SERVER_DISCOVERY_REQUEST,
            // request: [{name: 'servermask', parameterType: ParameterType.UINT16}],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'endDeviceBindReq',
            ID: 32,
            type: CommandType.SREQ,
            request: [
                {name: 'dstaddr', parameterType: ParameterType.UINT16},
                {name: 'localcoord', parameterType: ParameterType.UINT16},
                {name: 'localieee', parameterType: ParameterType.IEEEADDR},
                {name: 'endpoint', parameterType: ParameterType.UINT8},
                {name: 'profileid', parameterType: ParameterType.UINT16},
                {name: 'numinclusters', parameterType: ParameterType.UINT8},
                {name: 'inclusterlist', parameterType: ParameterType.LIST_UINT16},
                {name: 'numoutclusters', parameterType: ParameterType.UINT8},
                {name: 'outclusterlist', parameterType: ParameterType.LIST_UINT16},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'bindReq',
            ID: 33,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.BIND_REQUEST,
            // request: [
            //     {name: 'dstaddr', parameterType: ParameterType.UINT16},
            //     {name: 'srcaddr', parameterType: ParameterType.IEEEADDR},
            //     {name: 'srcendpoint', parameterType: ParameterType.UINT8},
            //     {name: 'clusterid', parameterType: ParameterType.UINT16},
            //     {name: 'dstaddrmode', parameterType: ParameterType.UINT8},
            //     {name: 'dstaddress', parameterType: ParameterType.IEEEADDR},
            //     {name: 'dstendpoint', parameterType: ParameterType.UINT8},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'unbindReq',
            ID: 34,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.UNBIND_REQUEST,
            // request: [
            //     {name: 'dstaddr', parameterType: ParameterType.UINT16},
            //     {name: 'srcaddr', parameterType: ParameterType.IEEEADDR},
            //     {name: 'srcendpoint', parameterType: ParameterType.UINT8},
            //     {name: 'clusterid', parameterType: ParameterType.UINT16},
            //     {name: 'dstaddrmode', parameterType: ParameterType.UINT8},
            //     {name: 'dstaddress', parameterType: ParameterType.IEEEADDR},
            //     {name: 'dstendpoint', parameterType: ParameterType.UINT8},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'setLinkKey',
            ID: 35,
            type: CommandType.SREQ,
            request: [
                {name: 'shortaddr', parameterType: ParameterType.UINT16},
                {name: 'ieeeaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'linkkey', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'removeLinkKey',
            ID: 36,
            type: CommandType.SREQ,
            request: [{name: 'ieeeaddr', parameterType: ParameterType.IEEEADDR}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'getLinkKey',
            ID: 37,
            type: CommandType.SREQ,
            request: [{name: 'ieeeaddr', parameterType: ParameterType.IEEEADDR}],
            response: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'ieeeaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'linkkeydata', parameterType: ParameterType.BUFFER16},
            ],
        },
        {
            name: 'nwkDiscoveryReq',
            ID: 38,
            type: CommandType.SREQ,
            request: [
                {name: 'scanchannels', parameterType: ParameterType.UINT32},
                {name: 'scanduration', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'joinReq',
            ID: 39,
            type: CommandType.SREQ,
            request: [
                {name: 'logicalchannel', parameterType: ParameterType.UINT8},
                {name: 'panid', parameterType: ParameterType.UINT16},
                {name: 'extendedpanid', parameterType: ParameterType.IEEEADDR},
                {name: 'chosenparent', parameterType: ParameterType.UINT16},
                {name: 'parentdepth', parameterType: ParameterType.UINT8},
                {name: 'stackprofile', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'mgmtNwkDiscReq',
            ID: 48,
            type: CommandType.SREQ,
            request: [
                {name: 'dstaddr', parameterType: ParameterType.UINT16},
                {name: 'scanchannels', parameterType: ParameterType.UINT32},
                {name: 'scanduration', parameterType: ParameterType.UINT8},
                {name: 'startindex', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'mgmtLqiReq',
            ID: 49,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.LQI_TABLE_REQUEST,
            // request: [
            //     {name: 'dstaddr', parameterType: ParameterType.UINT16},
            //     {name: 'startindex', parameterType: ParameterType.UINT8},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'mgmtRtgReq',
            ID: 50,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.ROUTING_TABLE_REQUEST,
            // request: [
            //     {name: 'dstaddr', parameterType: ParameterType.UINT16},
            //     {name: 'startindex', parameterType: ParameterType.UINT8},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'mgmtBindReq',
            ID: 51,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.BINDING_TABLE_REQUEST,
            // request: [
            //     {name: 'dstaddr', parameterType: ParameterType.UINT16},
            //     {name: 'startindex', parameterType: ParameterType.UINT8},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'mgmtLeaveReq',
            ID: 52,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.LEAVE_REQUEST,
            // request: [
            //     {name: 'dstaddr', parameterType: ParameterType.UINT16},
            //     {name: 'deviceaddress', parameterType: ParameterType.IEEEADDR},
            //     {name: 'removechildrenRejoin', parameterType: ParameterType.UINT8},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'mgmtDirectJoinReq',
            ID: 53,
            type: CommandType.SREQ,
            request: [
                {name: 'dstaddr', parameterType: ParameterType.UINT16},
                {name: 'deviceaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'capinfo', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'mgmtPermitJoinReq',
            ID: 54,
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.PERMIT_JOINING_REQUEST,
            // request: [
            //     {name: 'addrmode', parameterType: ParameterType.UINT8},
            //     {name: 'dstaddr', parameterType: ParameterType.UINT16},
            //     {name: 'duration', parameterType: ParameterType.UINT8},
            //     {name: 'tcsignificance', parameterType: ParameterType.UINT8},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'mgmtNwkUpdateReq',
            ID: 55, // the spec says 0x38, but TI used 0x37 see https://github.com/Koenkk/zigbee-herdsman/issues/1237
            type: CommandType.SREQ,
            zdoClusterId: ZdoClusterId.NWK_UPDATE_REQUEST,
            // request: [
            //     {name: 'dstaddr', parameterType: ParameterType.UINT16},
            //     {name: 'dstaddrmode', parameterType: ParameterType.UINT8},
            //     {name: 'channelmask', parameterType: ParameterType.UINT32},
            //     {name: 'scanduration', parameterType: ParameterType.UINT8},
            //     // TODO: below two have various combinations of present/not present depending on scanduration
            //     {name: 'scancount', parameterType: ParameterType.UINT8},
            //     {name: 'nwkmanageraddr', parameterType: ParameterType.UINT16},
            // ],
            // response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'msgCbRegister',
            ID: 62,
            type: CommandType.SREQ,
            request: [{name: 'clusterid', parameterType: ParameterType.UINT16}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'msgCbRemove',
            ID: 63,
            type: CommandType.SREQ,
            request: [{name: 'clusterid', parameterType: ParameterType.UINT16}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'startupFromApp',
            ID: 64,
            type: CommandType.SREQ,
            request: [{name: 'startdelay', parameterType: ParameterType.UINT16}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'autoFindDestination',
            ID: 65,
            type: CommandType.AREQ,
            request: [{name: 'endpoint', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'nwkAddrRsp',
            ID: 128,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.NETWORK_ADDRESS_RESPONSE,
            // request: [
            // {name: 'status', parameterType: ParameterType.UINT8},
            // Parse the ieeeaddr as it is needed for ZNP waitFor (see zStackAdapter.requestNetworkAddress())
            // {name: 'ieeeaddr', parameterType: ParameterType.IEEEADDR},
            // {name: 'nwkaddr', parameterType: ParameterType.UINT16},
            // {name: 'startindex', parameterType: ParameterType.UINT8},
            // {name: 'numassocdev', parameterType: ParameterType.UINT8},
            // {name: 'assocdevlist', parameterType: ParameterType.LIST_ASSOC_DEV},
            // ],
        },
        {
            name: 'ieeeAddrRsp',
            ID: 129,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.IEEE_ADDRESS_RESPONSE,
            // request: [
            // {name: 'status', parameterType: ParameterType.UINT8},
            // {name: 'ieeeaddr', parameterType: ParameterType.IEEEADDR},
            // {name: 'nwkaddr', parameterType: ParameterType.UINT16},
            // {name: 'startindex', parameterType: ParameterType.UINT8},
            // {name: 'numassocdev', parameterType: ParameterType.UINT8},
            // {name: 'assocdevlist', parameterType: ParameterType.LIST_ASSOC_DEV},
            // ],
        },
        {
            name: 'nodeDescRsp',
            ID: 130,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.NODE_DESCRIPTOR_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // {name: 'nwkaddr', parameterType: ParameterType.UINT16},
            // {name: 'logicaltype_cmplxdescavai_userdescavai', parameterType: ParameterType.UINT8},
            // {name: 'apsflags_freqband', parameterType: ParameterType.UINT8},
            // {name: 'maccapflags', parameterType: ParameterType.UINT8},
            // {name: 'manufacturercode', parameterType: ParameterType.UINT16},
            // {name: 'maxbuffersize', parameterType: ParameterType.UINT8},
            // {name: 'maxintransfersize', parameterType: ParameterType.UINT16},
            // {name: 'servermask', parameterType: ParameterType.UINT16},
            // {name: 'maxouttransfersize', parameterType: ParameterType.UINT16},
            // {name: 'descriptorcap', parameterType: ParameterType.UINT8},
            // ],
        },
        {
            name: 'powerDescRsp',
            ID: 131,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.POWER_DESCRIPTOR_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // {name: 'nwkaddr', parameterType: ParameterType.UINT16},
            // {name: 'currentpowermode_avaipowersrc', parameterType: ParameterType.UINT8},
            // {name: 'currentpowersrc_currentpowersrclevel', parameterType: ParameterType.UINT8},
            // ],
        },
        {
            name: 'simpleDescRsp',
            ID: 132,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.SIMPLE_DESCRIPTOR_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // {name: 'nwkaddr', parameterType: ParameterType.UINT16},
            // {name: 'len', parameterType: ParameterType.UINT8},
            // {name: 'endpoint', parameterType: ParameterType.UINT8},
            // {name: 'profileid', parameterType: ParameterType.UINT16},
            // {name: 'deviceid', parameterType: ParameterType.UINT16},
            // {name: 'deviceversion', parameterType: ParameterType.UINT8},
            // {name: 'numinclusters', parameterType: ParameterType.UINT8},
            // {name: 'inclusterlist', parameterType: ParameterType.LIST_UINT16},
            // {name: 'numoutclusters', parameterType: ParameterType.UINT8},
            // {name: 'outclusterlist', parameterType: ParameterType.LIST_UINT16},
            // ],
        },
        {
            name: 'activeEpRsp',
            ID: 133,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.ACTIVE_ENDPOINTS_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // {name: 'nwkaddr', parameterType: ParameterType.UINT16},
            // {name: 'activeepcount', parameterType: ParameterType.UINT8},
            // {name: 'activeeplist', parameterType: ParameterType.LIST_UINT8},
            // ],
        },
        {
            name: 'matchDescRsp',
            ID: 134,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.MATCH_DESCRIPTORS_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // {name: 'nwkaddr', parameterType: ParameterType.UINT16},
            // {name: 'matchlength', parameterType: ParameterType.UINT8},
            // {name: 'matchlist', parameterType: ParameterType.BUFFER},
            // ],
        },
        {
            name: 'complexDescRsp',
            ID: 135,
            type: CommandType.AREQ,
            request: [
                {name: 'srcaddr', parameterType: ParameterType.UINT16},
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'nwkaddr', parameterType: ParameterType.UINT16},
                {name: 'complexlength', parameterType: ParameterType.UINT8},
                {name: 'complexdesclist', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'userDescRsp',
            ID: 136,
            type: CommandType.AREQ,
            request: [
                {name: 'srcaddr', parameterType: ParameterType.UINT16},
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'nwkaddr', parameterType: ParameterType.UINT16},
                {name: 'userlength', parameterType: ParameterType.UINT8},
                {name: 'userdescriptor', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'userDescConf',
            ID: 137,
            type: CommandType.AREQ,
            request: [
                {name: 'srcaddr', parameterType: ParameterType.UINT16},
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'nwkaddr', parameterType: ParameterType.UINT16},
            ],
        },
        {
            name: 'serverDiscRsp',
            ID: 138,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.SYSTEM_SERVER_DISCOVERY_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // {name: 'servermask', parameterType: ParameterType.UINT16},
            // ],
        },
        {
            // https://github.com/Koenkk/zigbee2mqtt/issues/3363
            name: 'unknown',
            ID: 159,
            type: CommandType.AREQ,
            request: [],
        },
        {
            name: 'endDeviceBindRsp',
            ID: 160,
            type: CommandType.AREQ,
            request: [
                {name: 'srcaddr', parameterType: ParameterType.UINT16},
                {name: 'status', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'bindRsp',
            ID: 161,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.BIND_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // ],
        },
        {
            name: 'unbindRsp',
            ID: 162,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.UNBIND_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // ],
        },
        {
            name: 'mgmtNwkDiscRsp',
            ID: 176,
            type: CommandType.AREQ,
            request: [
                {name: 'srcaddr', parameterType: ParameterType.UINT16},
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'networkcount', parameterType: ParameterType.UINT8},
                {name: 'startindex', parameterType: ParameterType.UINT8},
                {name: 'networklistcount', parameterType: ParameterType.UINT8},
                {name: 'networklist', parameterType: ParameterType.LIST_NETWORK},
            ],
        },
        {
            name: 'mgmtLqiRsp',
            ID: 177,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.LQI_TABLE_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // {name: 'neighbortableentries', parameterType: ParameterType.UINT8},
            // {name: 'startindex', parameterType: ParameterType.UINT8},
            // {name: 'neighborlqilistcount', parameterType: ParameterType.UINT8},
            // {name: 'neighborlqilist', parameterType: ParameterType.LIST_NEIGHBOR_LQI},
            // ],
        },
        {
            name: 'mgmtRtgRsp',
            ID: 178,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.ROUTING_TABLE_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // {name: 'routingtableentries', parameterType: ParameterType.UINT8},
            // {name: 'startindex', parameterType: ParameterType.UINT8},
            // {name: 'routingtablelistcount', parameterType: ParameterType.UINT8},
            // {name: 'routingtablelist', parameterType: ParameterType.LIST_ROUTING_TABLE},
            // ],
        },
        {
            name: 'mgmtBindRsp',
            ID: 179,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.BINDING_TABLE_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // {name: 'bindingtableentries', parameterType: ParameterType.UINT8},
            // {name: 'startindex', parameterType: ParameterType.UINT8},
            // {name: 'bindingtablelistcount', parameterType: ParameterType.UINT8},
            // {name: 'bindingtablelist', parameterType: ParameterType.LIST_BIND_TABLE},
            // ],
        },
        {
            name: 'mgmtLeaveRsp',
            ID: 180,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.LEAVE_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // ],
        },
        {
            name: 'mgmtDirectJoinRsp',
            ID: 181,
            type: CommandType.AREQ,
            request: [
                {name: 'srcaddr', parameterType: ParameterType.UINT16},
                {name: 'status', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'mgmtPermitJoinRsp',
            ID: 182,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.PERMIT_JOINING_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // ],
        },
        {
            name: 'mgmtNwkUpdateNotify',
            ID: 184,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.NWK_UPDATE_RESPONSE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'status', parameterType: ParameterType.UINT8},
            // {name: 'scannedchannels', parameterType: ParameterType.UINT32},
            // {name: 'totaltrans', parameterType: ParameterType.UINT16},
            // {name: 'transfails', parameterType: ParameterType.UINT16},
            // {name: 'energylength', parameterType: ParameterType.UINT8},
            // {name: 'energyvalues', parameterType: ParameterType.LIST_UINT8},
            // ],
        },
        {
            name: 'stateChangeInd',
            ID: 192,
            type: CommandType.AREQ,
            request: [{name: 'state', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'endDeviceAnnceInd',
            ID: 193,
            type: CommandType.AREQ,
            zdoClusterId: ZdoClusterId.END_DEVICE_ANNOUNCE,
            // request: [
            // {name: 'srcaddr', parameterType: ParameterType.UINT16},
            // {name: 'nwkaddr', parameterType: ParameterType.UINT16},
            // {name: 'ieeeaddr', parameterType: ParameterType.IEEEADDR},
            // {name: 'capabilities', parameterType: ParameterType.UINT8},
            // ],
        },
        {
            name: 'matchDescRspSent',
            ID: 194,
            type: CommandType.AREQ,
            request: [
                {name: 'nwkaddr', parameterType: ParameterType.UINT16},
                {name: 'numinclusters', parameterType: ParameterType.UINT8},
                {name: 'inclusterlist', parameterType: ParameterType.LIST_UINT16},
                {name: 'numoutclusters', parameterType: ParameterType.UINT8},
                {name: 'outclusterlist', parameterType: ParameterType.LIST_UINT16},
            ],
        },
        {
            name: 'statusErrorRsp',
            ID: 195,
            type: CommandType.AREQ,
            request: [
                {name: 'srcaddr', parameterType: ParameterType.UINT16},
                {name: 'status', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'srcRtgInd',
            ID: 196,
            type: CommandType.AREQ,
            request: [
                {name: 'dstaddr', parameterType: ParameterType.UINT16},
                {name: 'relaycount', parameterType: ParameterType.UINT8},
                {name: 'relaylist', parameterType: ParameterType.LIST_UINT16},
            ],
        },
        {
            name: 'beacon_notify_ind',
            ID: 197,
            type: CommandType.AREQ,
            request: [
                {name: 'beaconcount', parameterType: ParameterType.UINT8},
                {name: 'beaconlist', parameterType: ParameterType.BUFFER}, // FIXME
            ],
        },
        {
            name: 'joinCnf',
            ID: 198,
            type: CommandType.AREQ,
            request: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'deviceaddress', parameterType: ParameterType.UINT16},
                {name: 'parentaddress', parameterType: ParameterType.UINT16},
            ],
        },
        {
            name: 'nwkDiscoveryCnf',
            ID: 199,
            type: CommandType.AREQ,
            request: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'concentratorIndCb',
            ID: 200,
            type: CommandType.AREQ,
            request: [
                {name: 'srcaddr', parameterType: ParameterType.UINT16},
                {name: 'extaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'pktCost', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'leaveInd',
            ID: 201,
            type: CommandType.AREQ,
            request: [
                {name: 'srcaddr', parameterType: ParameterType.UINT16},
                {name: 'extaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'request', parameterType: ParameterType.UINT8},
                {name: 'removechildren', parameterType: ParameterType.UINT8},
                {name: 'rejoin', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'setRejoinParametersReq',
            ID: 204,
            type: CommandType.SREQ,
            request: [
                {name: 'backoffduration', parameterType: ParameterType.UINT32},
                {name: 'scanduration', parameterType: ParameterType.UINT32},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'msgCbIncoming',
            ID: 255,
            type: CommandType.AREQ,
            request: [
                {name: 'srcaddr', parameterType: ParameterType.UINT16},
                {name: 'wasbroadcast', parameterType: ParameterType.UINT8},
                {name: 'clusterid', parameterType: ParameterType.UINT16},
                {name: 'securityuse', parameterType: ParameterType.UINT8},
                {name: 'seqnum', parameterType: ParameterType.UINT8},
                {name: 'macdstaddr', parameterType: ParameterType.UINT16},
                {name: 'msgdata', parameterType: ParameterType.BUFFER}, // FIXME
            ],
        },
        {
            name: 'endDeviceTimeoutReq',
            ID: 13,
            type: CommandType.SREQ,
            request: [
                {name: 'parentaddr', parameterType: ParameterType.UINT16},
                {name: 'reqrimeout', parameterType: ParameterType.UINT16},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'sendData',
            ID: 40,
            type: CommandType.SREQ,
            request: [
                {name: 'shortaddr', parameterType: ParameterType.UINT16},
                {name: 'transseq', parameterType: ParameterType.UINT8},
                {name: 'cmd', parameterType: ParameterType.UINT16},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'buf', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'nwkAddrOfInterestReq',
            ID: 41,
            type: CommandType.SREQ,
            request: [
                {name: 'shortaddr', parameterType: ParameterType.UINT16},
                {name: 'nwkaddr', parameterType: ParameterType.UINT16},
                {name: 'cmd', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'secAddLinkKey',
            ID: 66,
            type: CommandType.SREQ,
            request: [
                {name: 'shortaddr', parameterType: ParameterType.UINT16},
                {name: 'extaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'linkkey', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'secEntryLookupExt',
            ID: 67,
            type: CommandType.SREQ,
            request: [{name: 'extaddr', parameterType: ParameterType.IEEEADDR}],
            response: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'ami', parameterType: ParameterType.UINT16},
                {name: 'keynvid', parameterType: ParameterType.UINT16},
                {name: 'authenticateoption', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'secDeviceRemove',
            ID: 68,
            type: CommandType.SREQ,
            request: [{name: 'extaddr', parameterType: ParameterType.IEEEADDR}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'extRouteDisc',
            ID: 69,
            type: CommandType.SREQ,
            request: [
                {name: 'dstAddr', parameterType: ParameterType.UINT16},
                {name: 'options', parameterType: ParameterType.UINT8},
                {name: 'radius', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'extRouteCheck',
            ID: 70,
            type: CommandType.SREQ,
            request: [
                {name: 'dstaddr', parameterType: ParameterType.UINT16},
                {name: 'rtstatus', parameterType: ParameterType.UINT8},
                {name: 'options', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'extRemoveGroup',
            ID: 71,
            type: CommandType.SREQ,
            request: [
                {name: 'endpoint', parameterType: ParameterType.UINT8},
                {name: 'groupid', parameterType: ParameterType.UINT16},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'extRemoveAllGroup',
            ID: 72,
            type: CommandType.SREQ,
            request: [{name: 'endpoint', parameterType: ParameterType.UINT8}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'extFindAllGroupsEndpoint',
            ID: 73,
            type: CommandType.SREQ,
            request: [{name: 'endpoint', parameterType: ParameterType.UINT8}],
            response: [
                {name: 'groups', parameterType: ParameterType.UINT8},
                {name: 'grouplist', parameterType: ParameterType.LIST_UINT16},
            ],
        },
        {
            name: 'extFindGroup',
            ID: 74,
            type: CommandType.SREQ,
            request: [
                {name: 'endpoint', parameterType: ParameterType.UINT8},
                {name: 'groupid', parameterType: ParameterType.UINT16},
            ],
            response: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'groupid', parameterType: ParameterType.UINT16},
                {name: 'namelen', parameterType: ParameterType.UINT8},
                {name: 'groupname', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'extAddGroup',
            ID: 75,
            type: CommandType.SREQ,
            request: [
                {name: 'endpoint', parameterType: ParameterType.UINT8},
                {name: 'groupid', parameterType: ParameterType.UINT16},
                {name: 'namelen', parameterType: ParameterType.UINT8},
                {name: 'groupname', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'extCountAllGroups',
            ID: 76,
            type: CommandType.SREQ,
            request: [],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'extRxIdle',
            ID: 77,
            type: CommandType.SREQ,
            request: [
                {name: 'setflag', parameterType: ParameterType.UINT8},
                {name: 'setvalue', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'extUpdateNwkKey',
            ID: 78,
            type: CommandType.SREQ,
            request: [
                {name: 'dstaddr', parameterType: ParameterType.UINT16},
                {name: 'keyseqnum', parameterType: ParameterType.UINT8},
                {name: 'key', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'extSwitchNwkKey',
            ID: 79,
            type: CommandType.SREQ,
            request: [
                {name: 'dstaddr', parameterType: ParameterType.UINT16},
                {name: 'keyseqnum', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'extNwkInfo',
            ID: 80,
            type: CommandType.SREQ,
            request: [],
            response: [
                {name: 'shortaddr', parameterType: ParameterType.UINT16},
                {name: 'devstate', parameterType: ParameterType.UINT8},
                {name: 'panid', parameterType: ParameterType.UINT16},
                {name: 'parentaddr', parameterType: ParameterType.UINT16},
                {name: 'extendedpanid', parameterType: ParameterType.IEEEADDR},
                {name: 'parentextaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'channel', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'extSecApsRemoveReq',
            ID: 81,
            type: CommandType.SREQ,
            request: [
                {name: 'parentaddr', parameterType: ParameterType.UINT16},
                {name: 'nwkaddr', parameterType: ParameterType.UINT16},
                {name: 'extaddr', parameterType: ParameterType.IEEEADDR},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'forceConcentratorChange',
            ID: 82,
            type: CommandType.SREQ,
            request: [],
            response: [],
        },
        {
            name: 'extSetParams',
            ID: 83,
            type: CommandType.SREQ,
            request: [{name: 'usemulticast', parameterType: ParameterType.UINT8}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'tcDeviceInd',
            ID: 202,
            type: CommandType.AREQ,
            request: [
                {name: 'nwkaddr', parameterType: ParameterType.UINT16},
                {name: 'extaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'parentaddr', parameterType: ParameterType.UINT16},
            ],
        },
        {
            name: 'permitJoinInd',
            ID: 203,
            type: CommandType.AREQ,
            request: [{name: 'duration', parameterType: ParameterType.UINT8}],
        },

