
        {
            name: 'resetReq',
            ID: 1,
            type: CommandType.SREQ,
            request: [{name: 'setdefault', parameterType: ParameterType.UINT8}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'init',
            ID: 2,
            type: CommandType.SREQ,
            request: [],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'startReq',
            ID: 3,
            type: CommandType.SREQ,
            request: [
                {name: 'starttime', parameterType: ParameterType.UINT32},
                {name: 'panid', parameterType: ParameterType.UINT16},
                {name: 'logicalchannel', parameterType: ParameterType.UINT8},
                {name: 'channelpage', parameterType: ParameterType.UINT8},
                {name: 'beaconorder', parameterType: ParameterType.UINT8},
                {name: 'superframeorder', parameterType: ParameterType.UINT8},
                {name: 'pancoordinator', parameterType: ParameterType.UINT8},
                {name: 'batterylifeext', parameterType: ParameterType.UINT8},
                {name: 'coordrealignment', parameterType: ParameterType.UINT8},
                {name: 'realignkeysource', parameterType: ParameterType.BUFFER},
                {name: 'realignsecuritylevel', parameterType: ParameterType.UINT8},
                {name: 'realignkeyidmode', parameterType: ParameterType.UINT8},
                {name: 'realignkeyindex', parameterType: ParameterType.UINT8},
                {name: 'beaconkeysource', parameterType: ParameterType.BUFFER},
                {name: 'beaconsecuritylevel', parameterType: ParameterType.UINT8},
                {name: 'beaconkeyidmode', parameterType: ParameterType.UINT8},
                {name: 'beaconkeyindex', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'syncReq',
            ID: 4,
            type: CommandType.SREQ,
            request: [
                {name: 'logicalchannel', parameterType: ParameterType.UINT8},
                {name: 'channelpage', parameterType: ParameterType.UINT8},
                {name: 'trackbeacon', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'dataReq',
            ID: 5,
            type: CommandType.SREQ,
            request: [
                {name: 'destaddressmode', parameterType: ParameterType.UINT8},
                {name: 'destaddress', parameterType: ParameterType.IEEEADDR},
                {name: 'destpanid', parameterType: ParameterType.UINT16},
                {name: 'srcaddressmode', parameterType: ParameterType.UINT8},
                {name: 'handle', parameterType: ParameterType.UINT8},
                {name: 'txoption', parameterType: ParameterType.UINT8},
                {name: 'logicalchannel', parameterType: ParameterType.UINT8},
                {name: 'power', parameterType: ParameterType.UINT8},
                {name: 'keysource', parameterType: ParameterType.BUFFER},
                {name: 'securitylevel', parameterType: ParameterType.UINT8},
                {name: 'keyidmode', parameterType: ParameterType.UINT8},
                {name: 'keyindex', parameterType: ParameterType.UINT8},
                {name: 'msdulength', parameterType: ParameterType.UINT8},
                {name: 'msdu', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'associateReq',
            ID: 6,
            type: CommandType.SREQ,
            request: [
                {name: 'logicalchannel', parameterType: ParameterType.UINT8},
                {name: 'channelpage', parameterType: ParameterType.UINT8},
                {name: 'coordaddressmode', parameterType: ParameterType.UINT8},
                {name: 'coordaddress', parameterType: ParameterType.IEEEADDR},
                {name: 'coordpanid', parameterType: ParameterType.UINT16},
                {name: 'capabilityinformation', parameterType: ParameterType.UINT8},
                {name: 'keysource', parameterType: ParameterType.BUFFER},
                {name: 'securitylevel', parameterType: ParameterType.UINT8},
                {name: 'keyidmode', parameterType: ParameterType.UINT8},
                {name: 'keyindex', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'disassociateReq',
            ID: 7,
            type: CommandType.SREQ,
            request: [
                {name: 'deviceaddressmode', parameterType: ParameterType.UINT8},
                {name: 'deviceaddress', parameterType: ParameterType.IEEEADDR},
                {name: 'devicepanid', parameterType: ParameterType.UINT16},
                {name: 'disassociatereason', parameterType: ParameterType.UINT8},
                {name: 'txindirect', parameterType: ParameterType.UINT8},
                {name: 'keysource', parameterType: ParameterType.BUFFER},
                {name: 'securitylevel', parameterType: ParameterType.UINT8},
                {name: 'keyidmode', parameterType: ParameterType.UINT8},
                {name: 'keyindex', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'getReq',
            ID: 8,
            type: CommandType.SREQ,
            request: [{name: 'attribute', parameterType: ParameterType.UINT8}],
            response: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'data', parameterType: ParameterType.BUFFER16},
            ],
        },
        {
            name: 'setReq',
            ID: 9,
            type: CommandType.SREQ,
            request: [
                {name: 'attribute', parameterType: ParameterType.UINT8},
                {name: 'attributevalue', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'scanReq',
            ID: 12,
            type: CommandType.SREQ,
            request: [
                {name: 'scanchannels', parameterType: ParameterType.UINT32},
                {name: 'scantype', parameterType: ParameterType.UINT8},
                {name: 'scanduration', parameterType: ParameterType.UINT8},
                {name: 'channelpage', parameterType: ParameterType.UINT8},
                {name: 'maxresults', parameterType: ParameterType.UINT8},
                {name: 'keysource', parameterType: ParameterType.BUFFER},
                {name: 'securitylevel', parameterType: ParameterType.UINT8},
                {name: 'keyidmode', parameterType: ParameterType.UINT8},
                {name: 'keyindex', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'pollReq',
            ID: 13,
            type: CommandType.SREQ,
            request: [
                {name: 'coordaddressmode', parameterType: ParameterType.UINT8},
                {name: 'coordaddress', parameterType: ParameterType.IEEEADDR},
                {name: 'coordpanid', parameterType: ParameterType.UINT16},
                {name: 'keysource', parameterType: ParameterType.BUFFER},
                {name: 'securitylevel', parameterType: ParameterType.UINT8},
                {name: 'keyidmode', parameterType: ParameterType.UINT8},
                {name: 'keyindex', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'purgeReq',
            ID: 14,
            type: CommandType.SREQ,
            request: [{name: 'msduhandle', parameterType: ParameterType.UINT8}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'setRxGainReq',
            ID: 15,
            type: CommandType.SREQ,
            request: [{name: 'mode', parameterType: ParameterType.UINT8}],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'securityGetReq',
            ID: 48,
            type: CommandType.SREQ,
            request: [
                {name: 'attribute', parameterType: ParameterType.UINT8},
                {name: 'index1', parameterType: ParameterType.UINT8},
                {name: 'index2', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'securitySetReq',
            ID: 49,
            type: CommandType.SREQ,
            request: [
                {name: 'attribute', parameterType: ParameterType.UINT8},
                {name: 'attributevalue', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'associateRsp',
            ID: 80,
            type: CommandType.SREQ,
            request: [
                {name: 'extaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'assocshortaddress', parameterType: ParameterType.UINT16},
                {name: 'assocstatus', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'orphanRsp',
            ID: 81,
            type: CommandType.SREQ,
            request: [
                {name: 'extaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'assocshortaddress', parameterType: ParameterType.UINT16},
                {name: 'associatedmember', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'syncLossInd',
            ID: 128,
            type: CommandType.AREQ,
            request: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'panid', parameterType: ParameterType.UINT16},
                {name: 'logicalchannel', parameterType: ParameterType.UINT8},
                {name: 'channelpage', parameterType: ParameterType.UINT8},
                {name: 'keysource', parameterType: ParameterType.BUFFER8},
                {name: 'securitylevel', parameterType: ParameterType.UINT8},
                {name: 'keyidmode', parameterType: ParameterType.UINT8},
                {name: 'keyindex', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'associateInd',
            ID: 129,
            type: CommandType.AREQ,
            request: [
                {name: 'deviceextendedaddress', parameterType: ParameterType.IEEEADDR},
                {name: 'capabilities', parameterType: ParameterType.UINT8},
                {name: 'keysource', parameterType: ParameterType.BUFFER8},
                {name: 'securitylevel', parameterType: ParameterType.UINT8},
                {name: 'keyidmode', parameterType: ParameterType.UINT8},
                {name: 'keyindex', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'associateCnf',
            ID: 130,
            type: CommandType.AREQ,
            request: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'deviceshortaddress', parameterType: ParameterType.UINT16},
                {name: 'keysource', parameterType: ParameterType.BUFFER8},
                {name: 'securitylevel', parameterType: ParameterType.UINT8},
                {name: 'keyidmode', parameterType: ParameterType.UINT8},
                {name: 'keyindex', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'beaconNotifyInd',
            ID: 131,
            type: CommandType.AREQ,
            request: [
                {name: 'bsn', parameterType: ParameterType.UINT8},
                {name: 'timestamp', parameterType: ParameterType.UINT32},
                {name: 'coordinatoraddressmode', parameterType: ParameterType.UINT8},
                {name: 'coordinatorextendedaddress', parameterType: ParameterType.IEEEADDR},
                {name: 'panid', parameterType: ParameterType.UINT16},
                {name: 'superframespec', parameterType: ParameterType.UINT16},
                {name: 'logicalchannel', parameterType: ParameterType.UINT8},
                {name: 'gtspermit', parameterType: ParameterType.UINT8},
                {name: 'linkquality', parameterType: ParameterType.UINT8},
                {name: 'securityfailure', parameterType: ParameterType.UINT8},
                {name: 'keysource', parameterType: ParameterType.BUFFER8},
                {name: 'securitylevel', parameterType: ParameterType.UINT8},
                {name: 'keyidmode', parameterType: ParameterType.UINT8},
                {name: 'keyindex', parameterType: ParameterType.UINT8},
                {name: 'pendingaddrspec', parameterType: ParameterType.UINT8},
                {name: 'addresslist', parameterType: ParameterType.BUFFER32},
                {name: 'sdulength', parameterType: ParameterType.UINT8},
                {name: 'nsdu', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'dataCnf',
            ID: 132,
            type: CommandType.AREQ,
            request: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'handle', parameterType: ParameterType.UINT8},
                {name: 'timestamp', parameterType: ParameterType.UINT32},
                {name: 'timestamp2', parameterType: ParameterType.UINT16},
            ],
        },
        {
            name: 'dataInd',
            ID: 133,
            type: CommandType.AREQ,
            request: [
                {name: 'srcaddrmode', parameterType: ParameterType.UINT8},
                {name: 'srcaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'dstaddrmode', parameterType: ParameterType.UINT8},
                {name: 'dstaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'timestamp', parameterType: ParameterType.UINT32},
                {name: 'timestamp2', parameterType: ParameterType.UINT16},
                {name: 'srcpanid', parameterType: ParameterType.UINT16},
                {name: 'dstpanid', parameterType: ParameterType.UINT16},
                {name: 'linkquality', parameterType: ParameterType.UINT8},
                {name: 'correlation', parameterType: ParameterType.UINT8},
                {name: 'rssi', parameterType: ParameterType.UINT8},
                {name: 'dsn', parameterType: ParameterType.UINT8},
                {name: 'keysource', parameterType: ParameterType.BUFFER8},
                {name: 'securitylevel', parameterType: ParameterType.UINT8},
                {name: 'keyidmode', parameterType: ParameterType.UINT8},
                {name: 'keyindex', parameterType: ParameterType.UINT8},
                {name: 'length', parameterType: ParameterType.UINT8},
                {name: 'data', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'disassociateInd',
            ID: 134,
            type: CommandType.AREQ,
            request: [
                {name: 'extendedaddress', parameterType: ParameterType.IEEEADDR},
                {name: 'disassociatereason', parameterType: ParameterType.UINT8},
                {name: 'keysource', parameterType: ParameterType.BUFFER8},
                {name: 'securitylevel', parameterType: ParameterType.UINT8},
                {name: 'keyidmode', parameterType: ParameterType.UINT8},
                {name: 'keyindex', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'disassociateCnf',
            ID: 135,
            type: CommandType.AREQ,
            request: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'deviceaddrmode', parameterType: ParameterType.UINT8},
                {name: 'deviceaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'devicepanid', parameterType: ParameterType.UINT16},
            ],
        },
        {
            name: 'orphanInd',
            ID: 138,
            type: CommandType.AREQ,
            request: [
                {name: 'extendedaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'keysource', parameterType: ParameterType.BUFFER8},
                {name: 'securitylevel', parameterType: ParameterType.UINT8},
                {name: 'keyidmode', parameterType: ParameterType.UINT8},
                {name: 'keyindex', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'pollCnf',
            ID: 139,
            type: CommandType.AREQ,
            request: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'scanCnf',
            ID: 140,
            type: CommandType.AREQ,
            request: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'ed', parameterType: ParameterType.UINT8},
                {name: 'scantype', parameterType: ParameterType.UINT8},
                {name: 'channelpage', parameterType: ParameterType.UINT8},
                {name: 'unscannedchannellist', parameterType: ParameterType.UINT32},
                {name: 'resultlistcount', parameterType: ParameterType.UINT8},
                {name: 'resultlistmaxlength', parameterType: ParameterType.UINT8},
                {name: 'resultlist', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'commStatusInd',
            ID: 141,
            type: CommandType.AREQ,
            request: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'srcaddrmode', parameterType: ParameterType.UINT8},
                {name: 'srcaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'dstaddrmode', parameterType: ParameterType.UINT8},
                {name: 'dstaddr', parameterType: ParameterType.IEEEADDR},
                {name: 'devicepanid', parameterType: ParameterType.UINT16},
                {name: 'reason', parameterType: ParameterType.UINT8},
                {name: 'keysource', parameterType: ParameterType.BUFFER8},
                {name: 'securitylevel', parameterType: ParameterType.UINT8},
                {name: 'keyidmode', parameterType: ParameterType.UINT8},
                {name: 'keyindex', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'startCnf',
            ID: 142,
            type: CommandType.AREQ,
            request: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'rxEnableCnf',
            ID: 143,
            type: CommandType.AREQ,
            request: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'purgeCnf',
            ID: 144,
            type: CommandType.AREQ,
            request: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'handle', parameterType: ParameterType.UINT8},
            ],
        },

