
        {
            name: 'systemReset',
            ID: 9,
            type: CommandType.AREQ,
            request: [],
        },
        {
            name: 'startRequest',
            ID: 0,
            type: CommandType.SREQ,
            request: [],
            response: [],
        },
        {
            name: 'bindDevice',
            ID: 1,
            type: CommandType.SREQ,
            request: [
                {name: 'action', parameterType: ParameterType.UINT8},
                {name: 'commandid', parameterType: ParameterType.UINT16},
                {name: 'destination', parameterType: ParameterType.IEEEADDR},
            ],
            response: [],
        },
        {
            name: 'allowBind',
            ID: 2,
            type: CommandType.SREQ,
            request: [{name: 'timeout', parameterType: ParameterType.UINT8}],
            response: [],
        },
        {
            name: 'sendDataRequest',
            ID: 3,
            type: CommandType.SREQ,
            request: [
                {name: 'destination', parameterType: ParameterType.UINT16},
                {name: 'commandid', parameterType: ParameterType.UINT16},
                {name: 'handle', parameterType: ParameterType.UINT8},
                {name: 'txoptions', parameterType: ParameterType.UINT8},
                {name: 'radius', parameterType: ParameterType.UINT8},
                {name: 'payloadlen', parameterType: ParameterType.UINT8},
                {name: 'payloadvalue', parameterType: ParameterType.BUFFER},
            ],
            response: [],
        },
        {
            name: 'readConfiguration',
            ID: 4,
            type: CommandType.SREQ,
            request: [{name: 'configid', parameterType: ParameterType.UINT8}],
            response: [
                {name: 'status', parameterType: ParameterType.UINT8},
                {name: 'configid', parameterType: ParameterType.UINT8},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'value', parameterType: ParameterType.BUFFER},
            ],
        },
        {
            name: 'writeConfiguration',
            ID: 5,
            type: CommandType.SREQ,
            request: [
                {name: 'configid', parameterType: ParameterType.UINT8},
                {name: 'len', parameterType: ParameterType.UINT8},
                {name: 'value', parameterType: ParameterType.BUFFER},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'getDeviceInfo',
            ID: 6,
            type: CommandType.SREQ,
            request: [{name: 'param', parameterType: ParameterType.UINT8}],
            response: [
                {name: 'param', parameterType: ParameterType.UINT8},
                {name: 'value', parameterType: ParameterType.BUFFER8},
            ],
        },
        {
            name: 'findDeviceRequest',
            ID: 7,
            type: CommandType.SREQ,
            request: [{name: 'searchKey', parameterType: ParameterType.IEEEADDR}],
            response: [],
        },
        {
            name: 'permitJoiningRequest',
            ID: 8,
            type: CommandType.SREQ,
            request: [
                {name: 'destination', parameterType: ParameterType.UINT16},
                {name: 'timeout', parameterType: ParameterType.UINT8},
            ],
            response: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'startConfirm',
            ID: 128,
            type: CommandType.AREQ,
            request: [{name: 'status', parameterType: ParameterType.UINT8}],
        },
        {
            name: 'bindConfirm',
            ID: 129,
            type: CommandType.AREQ,
            request: [
                {name: 'commandid', parameterType: ParameterType.UINT16},
                {name: 'status', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'allowBindConfirm',
            ID: 130,
            type: CommandType.AREQ,
            request: [{name: 'source', parameterType: ParameterType.UINT16}],
        },
        {
            name: 'sendDataConfirm',
            ID: 131,
            type: CommandType.AREQ,
            request: [
                {name: 'handle', parameterType: ParameterType.UINT8},
                {name: 'status', parameterType: ParameterType.UINT8},
            ],
        },
        {
            name: 'findDeviceConfirm',
            ID: 133,
            type: CommandType.AREQ,
            request: [
                {name: 'searchtype', parameterType: ParameterType.UINT8},
                {name: 'searchkey', parameterType: ParameterType.UINT16},
                {name: 'result', parameterType: ParameterType.IEEEADDR},
            ],
        },
        {
            name: 'receiveDataIndication',
            ID: 135,
            type: CommandType.AREQ,
            request: [
                {name: 'source', parameterType: ParameterType.UINT16},
                {name: 'command', parameterType: ParameterType.UINT16},
                {name: 'len', parameterType: ParameterType.UINT16},
                {name: 'data', parameterType: ParameterType.BUFFER},
            ],
        },

